{
  "name": "wow-patch-watch",
  "version": "1.0.6",
  "description": "Cross-platform World of Warcraft patch, PTR and addon compatibility tracker",
  "main": "main.js",
  "author": "Dakil",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win nsis portable --publish never",
    "dist:mac": "electron-builder --mac dmg zip --publish never",
    "test": "node tests/run-tests.js"
  },
  "dependencies": {
    "nodemailer": "^7.0.7"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.7"
  },
  "build": {
    "appId": "de.dakil.wowpatchwatch",
    "productName": "WoW Patch Watch",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "lib/**/*",
      "renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  }
}
